APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_DOMAIN=laravel.test
APP_URL="http://${APP_DOMAIN}"
SANCTUM_STATEFUL_DOMAINS=${APP_DOMAIN},${APP_DOMAIN}:3000,127.0.0.1,127.0.0.1:8000,::1

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=cache
APP_MAINTENANCE_STORE=database

HASH_DRIVER=argon

LOG_CHANNEL=daily
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=laravel

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN="${APP_DOMAIN}"

BROADCAST_CONNECTION=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis

CACHE_STORE=redis
CACHE_PREFIX="${APP_NAME}"

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=laravel
AWS_SECRET_ACCESS_KEY=password
AWS_DEFAULT_REGION=ap-southeast-1
AWS_BUCKET=local-bucket
AWS_ENDPOINT=http://minio:9000
AWS_USE_PATH_STYLE_ENDPOINT=true

CLOUDFLARE_R2_ACCESS_KEY_ID=
CLOUDFLARE_R2_SECRET_ACCESS_KEY=
CLOUDFLARE_R2_BUCKET=
CLOUDFLARE_R2_URL=
CLOUDFLARE_R2_ENDPOINT=
CLOUDFLARE_R2_USE_PATH_STYLE_ENDPOINT=

VITE_APP_NAME="${APP_NAME}"

TELESCOPE_ENABLED=true
VIEW_COMPILED_PATH=/tmp/laravel/storage/framework/views
XDEBUG_SESSION=true
XDEBUG_CONFIG="client_host=host.docker.internal"

ENLIGHTN_SKIP_ENVIRONMENT_SPECIFIC=Enlightn\Enlightn\Analyzers\Security\XSSAnalyzer
